# daveexpress

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/daveexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daveexpress/: ApplicationClass.java  BoldTextView.kt  NetworkConnection.kt  NormalTextView.kt
app/src/main/java/com/example/daveexpress/activities/: AboutUs.kt  AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrderDetailsActivity.kt  OutofStockActivity.kt  PaymentCardDetails.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  ShippingFees.kt  SoldProductDetailsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/res/color/: my_selector_color.xml
app/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  circle.xml  ic_baseline_email_24.xml  ic_vector_add.xml  ic_vector_remove.xml  padlock.xml
app/src/main/res/drawable-v24/: line_dash_grey_20.xml
app/src/main/res/layout/: about_us_activity.xml  activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_order_details.xml  activity_outof_stock.xml  activity_payment_card_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_shipping_fees.xml  activity_sold_product_details.xml  activity_splash.xml  activity_user_profile.xml  cardrecyclerview_row.xml  dialog_info.xml  dialog_payment_success.xml  dialog_progress.xml  dialog_warning.xml  dropdown_item.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  fragment_sold_products.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml  item_os.xml  network_error_layout.xml  toolbar.xml
app/src/main/res/layout-v28/: dialog_progress.xml
app/src/main/res/menu/: add_product_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daveexpress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
